# NaturalInteraction

./: .gitignore  CHANGELOG.md  PrologueKasar.md  README.md  Test.java  Test2.java  fix_packages.py  fix_packages_v2.py  fix_packages_v3.py  pom.xml  story-tutorial.md
.github/workflows/: build-and-release.yml
interactions/: alice.json  aveline.json  elemental_air.json  elemental_angin.json  elemental_api.json  elemental_tanah.json  fishing_story.json  hungry_guard.json  librarian_main.json  librarian_page1.json  librarian_page2.json  librarian_page3.json  prologue.json
src/main/java/com/natural/interaction/: NaturalInteraction.java
src/main/java/com/natural/interaction/command/: InteractionCommand.java
src/main/java/com/natural/interaction/gui/: ActionEditorGUI.java  CommandRewardGUI.java  GUI.java  GUIListener.java  InteractionEditorGUI.java  ItemRewardGUI.java  NodeEditorGUI.java  NodeSelectorGUI.java  OptionEditorGUI.java  RewardTypeGUI.java  SettingsGUI.java
src/main/java/com/natural/interaction/hook/: CitizensHook.java  InteractionTrait.java
src/main/java/com/natural/interaction/listener/: InteractionListener.java
src/main/java/com/natural/interaction/manager/: InteractionManager.java  InteractionSession.java
src/main/java/com/natural/interaction/model/: Action.java  ActionType.java  DialogueNode.java  Interaction.java  Option.java
src/main/java/com/natural/interaction/util/: ActionExecutor.java  ChatInput.java
src/main/java/id/naturalsmp/naturalinteraction/: NaturalInteraction.java  Naturalinteraction.java
src/main/java/id/naturalsmp/naturalinteraction/cinematic/: CameraPoint.java  CinematicEditorSession.java  CinematicManager.java  CinematicPlayer.java  CinematicSequence.java
src/main/java/id/naturalsmp/naturalinteraction/command/: SidequestCommand.java
src/main/java/id/naturalsmp/naturalinteraction/commands/: AdminGUIEditor.java  InteractionCommand.java  NiCommand.java  SidequestCommand.java  StoryCommand.java  SubCommand.java
src/main/java/id/naturalsmp/naturalinteraction/commands/subs/: BindCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  EditorCommand.java  PlayCommand.java  QuickStartCommand.java  ReloadCommand.java  SpawnFishCommand.java  SpawnSmartCommand.java  StartCommand.java  WandCommand.java
src/main/java/id/naturalsmp/naturalinteraction/database/: DatabaseManager.java  PasswordUtil.java
src/main/java/id/naturalsmp/naturalinteraction/editor/: EditorHotbarListener.java  EditorMode.java  EditorSelectGUI.java
src/main/java/id/naturalsmp/naturalinteraction/facts/: FactType.java  FactsManager.java
src/main/java/id/naturalsmp/naturalinteraction/gui/: ActionEditorGUI.java  AdminEditorGUI.java  CommandRewardGUI.java  GUI.java  GUIListener.java  InteractionEditorGUI.java  ItemRewardGUI.java  NodeEditorGUI.java  NodeRewardGUI.java  NodeSelectorGUI.java  OptionEditorGUI.java  PointEditorGUI.java  PointListGUI.java  RewardTypeGUI.java  SettingsGUI.java
src/main/java/id/naturalsmp/naturalinteraction/hook/: CitizensHook.java  InteractionTrait.java  LanguageHook.java
src/main/java/id/naturalsmp/naturalinteraction/listener/: DungeonCompletionListener.java  EditorListener.java  InteractionListener.java  PrologueJoinListener.java  QuestObjectiveListener.java  ScrollListener.java
src/main/java/id/naturalsmp/naturalinteraction/manager/: CompletionTracker.java  InteractionManager.java  InteractionSession.java  TagTracker.java
src/main/java/id/naturalsmp/naturalinteraction/manifest/: AudienceDisplay.java  ManifestEntry.java  ManifestManager.java
src/main/java/id/naturalsmp/naturalinteraction/manifest/condition/: Condition.java  FactEqualsCondition.java  FactGreaterThanCondition.java  InteractionCompletedCondition.java  PermissionCondition.java  PlayerInRegionCondition.java
src/main/java/id/naturalsmp/naturalinteraction/manifest/display/: ActionBarDisplay.java  BossBarDisplay.java  ManifestDisplay.java  TitleDisplay.java
src/main/java/id/naturalsmp/naturalinteraction/model/: Action.java  ActionType.java  DialogueNode.java  Interaction.java  Option.java  PostCompletionMode.java
src/main/java/id/naturalsmp/naturalinteraction/npc/: StoryNPCManager.java
src/main/java/id/naturalsmp/naturalinteraction/npc/behavior/: LookAtPlayerBehavior.java  NPCBehavior.java  PatrolBehavior.java
src/main/java/id/naturalsmp/naturalinteraction/prologue/: PrologueCinematicHandler.java  PrologueFloatTask.java  PrologueTitleTask.java
src/main/java/id/naturalsmp/naturalinteraction/quest/: Quest.java  QuestManager.java  QuestOverlay.java  QuestStage.java
src/main/java/id/naturalsmp/naturalinteraction/session/: CinematicController.java  DialogueRenderer.java  InventorySnapshot.java  RewardDispatcher.java  TimerController.java
src/main/java/id/naturalsmp/naturalinteraction/story/: ObjectiveType.java  StoryListener.java  StoryManager.java  StoryNode.java
src/main/java/id/naturalsmp/naturalinteraction/utils/: ActionExecutor.java  ChatInput.java  ChatUtils.java  EditorListener.java  GUIUtils.java  InteractionGenerator.java  InteractionTemplate.java  LocationUtils.java  NaturalInteractionExpansion.java  PluginConfig.java  StoryWand.java
src/main/java/id/naturalsmp/naturalinteraction/visual/: EarthEffect.java  ElementalEffect.java  ElementalEffectManager.java  FireEffect.java  WaterEffect.java  WindEffect.java
src/main/java/id/naturalsmp/naturalinteraction/webpanel/: TokenSession.java  WebPanelServer.java
src/main/resources/: config.yml  elemental_effects.yml  plugin.yml  story.yml
src/main/resources/interactions/: npc_tutorial.json
src/main/resources/quests/: tutorial.json
webpanel/: ecosystem.config.cjs  ecosystem.config.js  editor.js  index.html  main.js  package.json  style.css  vite.config.js
webpanel/public/: config.json
webpanel/src/: App.css  App.jsx  api.js
webpanel/src/components/: PropertyPanel.jsx  StoryNode.jsx
webpanel/src/pages/: Dashboard.jsx  Editor.jsx  Landing.jsx
webpanel/src/utils/: flowUtils.js  mcColors.js
